<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YogaDashboard_17786910883380' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Lifestyle_data Final Project_modify' inline='true' name='federated.0l1t42p1csmbnm12waqhs0eis68t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lifestyle_data Final Project_modify' name='textscan.01hraxa18zidmf1agij2k0kq4rgd'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Esame_Finale_S2I' filename='Lifestyle_data Final Project_modify.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hraxa18zidmf1agij2k0kq4rgd' name='Lifestyle_data Final Project_modify.csv' table='[Lifestyle_data Final Project_modify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='class_date' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='coach_id' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='string' name='level' ordinal='5' />
            <column datatype='integer' name='challenge_id' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='date' name='subscription_date' ordinal='8' />
            <column datatype='string' name='platform' ordinal='9' />
            <column datatype='integer' name='class_id' ordinal='10' />
            <column datatype='integer' name='stars' ordinal='11' />
            <column datatype='integer' date-parse-format='yyyy' name='anno' ordinal='12' />
            <column datatype='string' name='mese' ordinal='13' />
            <column datatype='string' name='quadrimestre' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[class_date]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_id]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[challenge_id]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_date]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_id]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mese]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadrimestre]</local-name>
            <parent-name>[Lifestyle_data Final Project_modify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi paese' datatype='string' name='[Calculation_1053883222405120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([country]) &gt; 1 THEN &quot;Multi-paese&quot; ELSE &quot;Single paese&quot; END' />
      </column>
      <column caption='Numero paesi per utente' datatype='boolean' name='[Calculation_1053883223568385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [user_id] : COUNTD([country])} &gt;= 2' />
      </column>
      <column caption='Media utenti per classe' datatype='real' name='[Calculation_1204240636813333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([class_id]) / COUNTD([user_id])' />
      </column>
      <column caption='classi per utente' datatype='integer' name='[Calculation_1204240679772182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([class_id])' />
      </column>
      <column caption='giorni attivi' datatype='integer' name='[Calculation_1204240680411159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_date]) }' />
      </column>
      <column caption='Categorie provate' datatype='integer' name='[Calculation_1204240680681496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([category]) }' />
      </column>
      <column caption='livelli provati' datatype='integer' name='[Calculation_1204240680833049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([level]) }' />
      </column>
      <column caption='media stelle' datatype='real' name='[Calculation_1204240681021466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stars])' />
      </column>
      <column caption='Person&apos;s Type' datatype='string' name='[Calculation_1204240682848283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204308321136654] &gt;= 7 THEN &quot;Gandhi&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &gt;= 3 AND [Calculation_1204240680833049] &gt;= 3 THEN &quot;Siddharta&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &lt; 3 AND [Calculation_1204240680833049] &lt; 3 AND [Calculation_1204241036881956] &gt;= 3 THEN &quot;Scambista&quot;&#13;&#10;ELSEIF [Calculation_1204240693321757] &gt;= 3.2 AND [Calculation_1204308321136654] &gt;= 4 THEN &quot;Maestro Zen&quot;&#13;&#10;ELSE &quot;Equilibrista&quot;&#13;&#10;END' />
      </column>
      <column caption='user ratings' datatype='real' name='[Calculation_1204240693321757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : AVG([stars]) }' />
      </column>
      <column caption='Lezioni per utente anno' datatype='integer' name='[Calculation_1204241008873506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id], [anno] : COUNTD([class_id]) }' />
      </column>
      <column caption='Numero_lezioni_nuovo' datatype='string' name='[Calculation_1204241009078307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204241008873506] = 1 THEN &quot;Single Lesson&quot;&#13;&#10;ELSEIF [Calculation_1204241008873506] &lt; 7 THEN &quot;From 2 to 6 Lessons&quot;&#13;&#10;ELSE &quot;More than 6 Lessons&quot;&#13;&#10;END' />
      </column>
      <column caption='coach_provati' datatype='integer' name='[Calculation_1204241036881956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([coach_id]) }' />
      </column>
      <column caption='media coach cambiati' datatype='real' name='[Calculation_1204241039183909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1204308330356754] &gt; 1 THEN&#13;&#10;[Calculation_1204308330356754] / [Calculation_1204241036881956]&#13;&#10;END' />
      </column>
      <column caption='top 5 and last 5_coach' datatype='boolean' name='[Calculation_1204307941941248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 5 OR LAST() &lt;= 4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coach_colors' datatype='string' name='[Calculation_1204307945742339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Primi 5&quot;&#13;&#10;ELSEIF LAST() &lt;= 4 THEN &quot;Ultimi 5&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lezioni totali per utente(countd)' datatype='integer' name='[Calculation_1204308321136654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_id]) }' />
      </column>
      <column caption='lezioni totali (count)' datatype='integer' name='[Calculation_1204308330356754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNT([class_id]) }' />
      </column>
      <column caption='Lifestyle_data Final Project_modify.csv' datatype='table' name='[__tableau_internal_object_id__].[Lifestyle_data Final Project_modify.csv_5DF184C6821045719D3BAA6549D5AB5A]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Challenge Id' datatype='integer' name='[challenge_id]' role='dimension' type='ordinal' />
      <column caption='Class Date' datatype='date' name='[class_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Mese' datatype='string' name='[mese]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Quadrimestre' datatype='string' name='[quadrimestre]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
      <column caption='Subscription Date' datatype='date' name='[subscription_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Lifestyle_data Final Project_modify.csv_5DF184C6821045719D3BAA6549D5AB5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Lifestyle_data Final Project_modify.csv_5DF184C6821045719D3BAA6549D5AB5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680411159]' derivation='Avg' name='[avg:Calculation_1204240680411159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680681496]' derivation='Avg' name='[avg:Calculation_1204240680681496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680833049]' derivation='Avg' name='[avg:Calculation_1204240680833049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240693321757]' derivation='Avg' name='[avg:Calculation_1204240693321757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308321136654]' derivation='Avg' name='[avg:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204241008873506]' derivation='Count' name='[cnt:Calculation_1204241008873506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308321136654]' derivation='Count' name='[cnt:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308330356754]' derivation='Count' name='[cnt:Calculation_1204308330356754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680411159]' derivation='CountD' name='[ctd:Calculation_1204240680411159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680681496]' derivation='CountD' name='[ctd:Calculation_1204240680681496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204241008873506]' derivation='CountD' name='[ctd:Calculation_1204241008873506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308321136654]' derivation='CountD' name='[ctd:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308330356754]' derivation='CountD' name='[ctd:Calculation_1204308330356754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_id]' derivation='CountD' name='[ctd:class_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240682848283]' derivation='None' name='[none:Calculation_1204240682848283:nk]' pivot='key' type='nominal' />
      <column-instance column='[anno]' derivation='None' name='[none:anno:ok]' pivot='key' type='ordinal' />
      <column-instance column='[class_id]' derivation='None' name='[none:class_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1204308330356754]' derivation='Count' name='[pcto:cnt:Calculation_1204308330356754:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[class_id]' derivation='Count' name='[pcto:cnt:class_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1204240679772182]' derivation='User' name='[pcto:usr:Calculation_1204240679772182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1204240680411159]' derivation='Sum' name='[sum:Calculation_1204240680411159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680681496]' derivation='Sum' name='[sum:Calculation_1204240680681496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240680833049]' derivation='Sum' name='[sum:Calculation_1204240680833049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240693321757]' derivation='Sum' name='[sum:Calculation_1204240693321757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204241008873506]' derivation='Sum' name='[sum:Calculation_1204241008873506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308321136654]' derivation='Sum' name='[sum:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204308330356754]' derivation='Sum' name='[sum:Calculation_1204308330356754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_id]' derivation='Sum' name='[sum:class_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240636813333]' derivation='User' name='[usr:Calculation_1204240636813333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240679772182]' derivation='User' name='[usr:Calculation_1204240679772182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204240681021466]' derivation='User' name='[usr:Calculation_1204240681021466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204307945742339]' derivation='User' name='[usr:Calculation_1204307945742339:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB8D91ABD3BD425BA7E7196104F856FE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='person type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Person&apos;s Type' />
        <param name='target' value='person type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG classes before coach change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Classes Before Coach Change</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='coach_provati' datatype='integer' name='[Calculation_1204241036881956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([coach_id]) }' />
            </column>
            <column caption='media coach cambiati' datatype='real' name='[Calculation_1204241039183909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1204308330356754] &gt; 1 THEN&#13;&#10;[Calculation_1204308330356754] / [Calculation_1204241036881956]&#13;&#10;END' />
            </column>
            <column caption='lezioni totali (count)' datatype='integer' name='[Calculation_1204308330356754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNT([class_id]) }' />
            </column>
            <column-instance column='[Calculation_1204241039183909]' derivation='Avg' name='[avg:Calculation_1204241039183909:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204241039183909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>On average, the coach is changed every :</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204241039183909:qk]> lessons]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Active Unique Users </run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book' fontsize='10'>(at least one lesson)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Class Date' datatype='date' name='[class_date]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_date]' derivation='Year' name='[yr:class_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[yr:class_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[yr:class_date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[yr:class_date:ok]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best and worst coaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Highest and Lowest-Rated Coaches (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='media stelle' datatype='real' name='[Calculation_1204240681021466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stars])' />
            </column>
            <column caption='top 5 and last 5_coach' datatype='boolean' name='[Calculation_1204307941941248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 5 OR LAST() &lt;= 4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='coach_colors' datatype='string' name='[Calculation_1204307945742339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= 5 THEN &quot;Primi 5&quot;&#13;&#10;ELSEIF LAST() &lt;= 4 THEN &quot;Ultimi 5&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coach_id]' derivation='None' name='[none:coach_id:ok]' pivot='key' type='ordinal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204240681021466]' derivation='User' name='[usr:Calculation_1204240681021466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204307941941248]' derivation='User' name='[usr:Calculation_1204307941941248:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1204307945742339]' derivation='User' name='[usr:Calculation_1204307945742339:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204307941941248:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_1204307941941248:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204307941941248:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204307945742339:nk]' />
              <tooltip column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
              <tooltip column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' />
              <tooltip column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[sum:stars:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Coach Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[AVG Rating : <[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lessons Completed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courses ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Course Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='media stelle' datatype='real' name='[Calculation_1204240681021466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stars])' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204240681021466]' derivation='User' name='[usr:Calculation_1204240681021466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review line history'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overall Review Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='media stelle' datatype='real' name='[Calculation_1204240681021466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stars])' />
            </column>
            <column caption='Class Date' datatype='date' name='[class_date]' role='dimension' type='ordinal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[class_date]' derivation='Quarter-Trunc' name='[tqr:class_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204240681021466]' derivation='User' name='[usr:Calculation_1204240681021466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Class Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[tqr:class_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[tqr:class_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User did lessons in two or more languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Numero paesi per utente' datatype='boolean' name='[Calculation_1053883223568385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [user_id] : COUNTD([country])} &gt;= 2' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053883223568385]' derivation='None' name='[none:Calculation_1053883223568385:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1053883223568385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1053883223568385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1053883223568385:nk]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unique Users Signed Up (2020–2022)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Subscription Date' datatype='date' name='[subscription_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[subscription_date]' derivation='Year' name='[yr:subscription_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</rows>
        <cols total='true'>[federated.0l1t42p1csmbnm12waqhs0eis68t].[yr:subscription_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='active users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Most Active Users in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='classi per utente' datatype='integer' name='[Calculation_1204240679772182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([class_id])' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1204240679772182]' derivation='User' name='[usr:Calculation_1204240679772182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' included-values='in-range-or-null'>
            <min>7</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:user_id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_id:ok]' member='1' />
              <groupfilter function='member' level='[none:user_id:ok]' member='2' />
              <groupfilter function='member' level='[none:user_id:ok]' member='4' />
              <groupfilter function='member' level='[none:user_id:ok]' member='5' />
              <groupfilter function='member' level='[none:user_id:ok]' member='8' />
              <groupfilter function='member' level='[none:user_id:ok]' member='9' />
              <groupfilter function='member' level='[none:user_id:ok]' member='10' />
              <groupfilter function='member' level='[none:user_id:ok]' member='11' />
              <groupfilter function='member' level='[none:user_id:ok]' member='12' />
              <groupfilter function='member' level='[none:user_id:ok]' member='14' />
              <groupfilter function='member' level='[none:user_id:ok]' member='15' />
              <groupfilter function='member' level='[none:user_id:ok]' member='16' />
              <groupfilter function='member' level='[none:user_id:ok]' member='17' />
              <groupfilter function='member' level='[none:user_id:ok]' member='19' />
              <groupfilter function='member' level='[none:user_id:ok]' member='20' />
              <groupfilter function='member' level='[none:user_id:ok]' member='22' />
              <groupfilter function='member' level='[none:user_id:ok]' member='23' />
              <groupfilter function='member' level='[none:user_id:ok]' member='24' />
              <groupfilter function='member' level='[none:user_id:ok]' member='25' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:user_id:ok]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240679772182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:user_id:ok]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240679772182:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='avg per class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avarage users per class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Media utenti per classe' datatype='real' name='[Calculation_1204240636813333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([class_id]) / COUNTD([user_id])' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column caption='Subscription Date' datatype='date' name='[subscription_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1204240636813333]' derivation='User' name='[usr:Calculation_1204240636813333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_date]' derivation='Year' name='[yr:subscription_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240636813333:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240636813333:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240636813333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240636813333:qk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[yr:subscription_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='category heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Category Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Categorie provate' datatype='integer' name='[Calculation_1204240680681496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([category]) }' />
            </column>
            <column caption='livelli provati' datatype='integer' name='[Calculation_1204240680833049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([level]) }' />
            </column>
            <column caption='Person&apos;s Type' datatype='string' name='[Calculation_1204240682848283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204308321136654] &gt;= 7 THEN &quot;Gandhi&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &gt;= 3 AND [Calculation_1204240680833049] &gt;= 3 THEN &quot;Siddharta&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &lt; 3 AND [Calculation_1204240680833049] &lt; 3 AND [Calculation_1204241036881956] &gt;= 3 THEN &quot;Scambista&quot;&#13;&#10;ELSEIF [Calculation_1204240693321757] &gt;= 3.2 AND [Calculation_1204308321136654] &gt;= 4 THEN &quot;Maestro Zen&quot;&#13;&#10;ELSE &quot;Equilibrista&quot;&#13;&#10;END' />
            </column>
            <column caption='user ratings' datatype='real' name='[Calculation_1204240693321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([stars]) }' />
            </column>
            <column caption='coach_provati' datatype='integer' name='[Calculation_1204241036881956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([coach_id]) }' />
            </column>
            <column caption='lezioni totali per utente(countd)' datatype='integer' name='[Calculation_1204308321136654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_id]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204240682848283]' derivation='None' name='[none:Calculation_1204240682848283:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>N. of person that tried this category:	</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dotplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Persona Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Categorie provate' datatype='integer' name='[Calculation_1204240680681496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([category]) }' />
            </column>
            <column caption='livelli provati' datatype='integer' name='[Calculation_1204240680833049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([level]) }' />
            </column>
            <column caption='Person&apos;s Type' datatype='string' name='[Calculation_1204240682848283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204308321136654] &gt;= 7 THEN &quot;Gandhi&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &gt;= 3 AND [Calculation_1204240680833049] &gt;= 3 THEN &quot;Siddharta&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &lt; 3 AND [Calculation_1204240680833049] &lt; 3 AND [Calculation_1204241036881956] &gt;= 3 THEN &quot;Scambista&quot;&#13;&#10;ELSEIF [Calculation_1204240693321757] &gt;= 3.2 AND [Calculation_1204308321136654] &gt;= 4 THEN &quot;Maestro Zen&quot;&#13;&#10;ELSE &quot;Equilibrista&quot;&#13;&#10;END' />
            </column>
            <column caption='user ratings' datatype='real' name='[Calculation_1204240693321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([stars]) }' />
            </column>
            <column caption='coach_provati' datatype='integer' name='[Calculation_1204241036881956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([coach_id]) }' />
            </column>
            <column caption='lezioni totali per utente(countd)' datatype='integer' name='[Calculation_1204308321136654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_id]) }' />
            </column>
            <column-instance column='[Calculation_1204240680681496]' derivation='Avg' name='[avg:Calculation_1204240680681496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204240680833049]' derivation='Avg' name='[avg:Calculation_1204240680833049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204308321136654]' derivation='Avg' name='[avg:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204240682848283]' derivation='None' name='[none:Calculation_1204240682848283:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categories Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Levels Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Lessons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categories Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Levels Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Lessons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categories Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Levels Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Lessons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categories Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Levels Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Lessons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Person&apos;s Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Categories Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Levels Explored:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Lessons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Stars:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204308321136654:qk] + ([federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:stars:qk] + ([federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680681496:qk] + [federated.0l1t42p1csmbnm12waqhs0eis68t].[avg:Calculation_1204240680833049:qk])))</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap worst coach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Worst-Rated Coach Heatmap (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='media stelle' datatype='real' name='[Calculation_1204240681021466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stars])' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[coach_id]' derivation='None' name='[none:coach_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204240681021466]' derivation='User' name='[usr:Calculation_1204240681021466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([stars])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:coach_id:ok]' member='106' />
                  <groupfilter function='member' level='[none:coach_id:ok]' member='113' />
                  <groupfilter function='member' level='[none:coach_id:ok]' member='118' />
                  <groupfilter function='member' level='[none:coach_id:ok]' member='119' />
                  <groupfilter function='member' level='[none:coach_id:ok]' member='120' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]</column>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>coach_id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Lessons Completed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[usr:Calculation_1204240681021466:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk] / [federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk])</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:coach_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lessons number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Number of Classes Attended by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Lezioni per utente anno' datatype='integer' name='[Calculation_1204241008873506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id], [anno] : COUNTD([class_id]) }' />
            </column>
            <column caption='Numero_lezioni_nuovo' datatype='string' name='[Calculation_1204241009078307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204241008873506] = 1 THEN &quot;Single Lesson&quot;&#13;&#10;ELSEIF [Calculation_1204241008873506] &lt; 7 THEN &quot;From 2 to 6 Lessons&quot;&#13;&#10;ELSE &quot;More than 6 Lessons&quot;&#13;&#10;END' />
            </column>
            <column caption='lezioni totali per utente(countd)' datatype='integer' name='[Calculation_1204308321136654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_id]) }' />
            </column>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204241009078307]' derivation='None' name='[none:Calculation_1204241009078307:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204308321136654]' derivation='Sum' name='[sum:Calculation_1204308321136654:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204241009078307:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single Lesson&quot;</bucket>
              <bucket>&quot;From 2 to 6 Lessons&quot;</bucket>
              <bucket>&quot;More than 6 Lessons&quot;</bucket>
              <bucket>&quot;Una sola lezione&quot;</bucket>
              <bucket>&quot;Da 2 a 6 lezioni&quot;</bucket>
              <bucket>&quot;Più di 6 lezioni&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[sum:Calculation_1204308321136654:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</rows>
        <cols>([federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204241009078307:nk] / [federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Unique Users by Country (2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
              <lod column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]' />
              <geometry column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>N. of User:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[Latitude (generated)]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='person type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>User Persona Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Categorie provate' datatype='integer' name='[Calculation_1204240680681496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([category]) }' />
            </column>
            <column caption='livelli provati' datatype='integer' name='[Calculation_1204240680833049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([level]) }' />
            </column>
            <column caption='Person&apos;s Type' datatype='string' name='[Calculation_1204240682848283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204308321136654] &gt;= 7 THEN &quot;Gandhi&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &gt;= 3 AND [Calculation_1204240680833049] &gt;= 3 THEN &quot;Siddharta&quot;&#13;&#10;ELSEIF [Calculation_1204240680681496] &lt; 3 AND [Calculation_1204240680833049] &lt; 3 AND [Calculation_1204241036881956] &gt;= 3 THEN &quot;Scambista&quot;&#13;&#10;ELSEIF [Calculation_1204240693321757] &gt;= 3.2 AND [Calculation_1204308321136654] &gt;= 4 THEN &quot;Maestro Zen&quot;&#13;&#10;ELSE &quot;Equilibrista&quot;&#13;&#10;END' />
            </column>
            <column caption='user ratings' datatype='real' name='[Calculation_1204240693321757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([stars]) }' />
            </column>
            <column caption='coach_provati' datatype='integer' name='[Calculation_1204241036881956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([coach_id]) }' />
            </column>
            <column caption='lezioni totali per utente(countd)' datatype='integer' name='[Calculation_1204308321136654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([class_id]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[coach_id]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204240682848283]' derivation='None' name='[none:Calculation_1204240682848283:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='integer' name='[stars]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ghandi : </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Users with more than 7 completed lessons</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Maestro zen: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Rating above 3.2 and at least 4 lessons completed</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Scambista: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Fewer than 3 categories and 3 levels tried, but more than 2 coaches changed </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Siddharta: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>At least 3 categories and 3 levels tried </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Equilibrista: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Anyone who does not fall into the previous categories </run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[ctd:user_id:qk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:Calculation_1204240682848283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='platform pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Platform Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[class_id]' derivation='Count' name='[pcto:cnt:class_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:platform:nk]' />
              <wedge-size column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[pcto:cnt:class_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Platform:&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:platform:nk]>" has been used <[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]> times]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[pcto:cnt:class_id:qk]>]]></run>
                <run><![CDATA[
<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:platform:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='popular categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Most Popular Categories in 2023</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:category:nk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total classes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Total Classes </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>(2021–2023)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Anno:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Number of classes</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]</rows>
        <cols total='true'>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unique users country y'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Classes per Language</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lifestyle_data Final Project_modify' name='federated.0l1t42p1csmbnm12waqhs0eis68t' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1t42p1csmbnm12waqhs0eis68t'>
            <column caption='Anno' datatype='integer' name='[anno]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
            <column-instance column='[class_id]' derivation='Count' name='[cnt:class_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;it&quot;</bucket>
              <bucket>&quot;uk&quot;</bucket>
              <bucket>&quot;fr&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]' />
              <tooltip column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:language:nk]' />
              <text column='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Language</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number of  classes</run>
                <run bold='true' fontcolor='#757575'> : </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]>]]></run>
                <run><![CDATA[
Year : <[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]</rows>
        <cols>[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:anno:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coach Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Course Ratings &amp; Review Trends Dashboard</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone fixed-size='54' h='7731' id='24' is-fixed='true' type-v2='title' w='98666' x='667' y='998'>
            </zone>
            <zone h='90273' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='8729'>
              <zone h='90273' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='8729'>
                <zone h='90273' id='5' type-v2='layout-basic' w='98666' x='667' y='8729'>
                  <zone h='43266' id='3' name='Best and worst coaches' w='58748' x='667' y='8729'>
                  </zone>
                  <zone h='47007' id='8' name='heatmap worst coach' w='51668' x='47665' y='51995'>
                  </zone>
                  <zone h='43266' id='15' param='vert' type-v2='layout-flow' w='39918' x='59415' y='8729' />
                  <zone h='47007' id='19' param='horz' type-v2='layout-flow' w='46998' x='667' y='51995' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='46883' id='14' name='Review line history' w='42333' x='500' y='50748' />
        <zone h='6608' id='18' name='heatmap worst coach' pane-specification-id='0' param='[federated.0l1t42p1csmbnm12waqhs0eis68t].[cnt:class_id:qk]' type-v2='color' w='16500' x='80500' y='50249' />
        <zone h='41646' id='11' name='Courses ratings' w='39833' x='59917' y='9352'>
          <layout-cache fixed-size-h='331' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4988' id='29' type-v2='dashboard-object' w='8917' x='750' y='1122'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8B1C4312-072B-4F7D-B5C5-198682943AF5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/Downloads/left arrow.jpg</image-path>
              <tooltip-text>Back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Personas type'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
              <zone h='98004' id='15' type-v2='layout-basic' w='98666' x='667' y='998'>
                <zone h='37405' id='20' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='998'>
                  <zone h='37405' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
                    <zone fixed-size='727' h='37405' id='7' is-fixed='true' name='person type' w='61250' x='667' y='998'>
                      <layout-cache minheight='170' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37405' id='24' param='horz' type-v2='layout-flow' w='37416' x='61917' y='998' />
                  </zone>
                </zone>
                <zone h='38031' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='60971' />
                <zone h='22568' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='38403'>
                  <zone h='22568' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='38403'>
                    <zone h='22568' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='38403' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96509' id='19' name='dotplot' w='34083' x='65667' y='998'>
          <layout-cache minheight='496' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34539' id='14' name='platform pie' w='19750' x='43500' y='63591'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='174' h='20823' id='23' is-fixed='true' name='active users' w='42667' x='1000' y='38404'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='382' h='42643' id='12' is-fixed='true' name='category heatmap' w='39167' x='1750' y='57980'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4489' id='27' name='AVG classes before coach change' show-title='false' w='6917' x='51583' y='50249' />
        <zone forceUpdate='true' h='6983' id='28' type-v2='text' w='15167' x='47583' y='44888'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Classes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Before Coach Change</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4364' id='35' type-v2='dashboard-object' w='8750' x='90583' y='873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9B16A447-B354-4E53-A529-D6C5B20F666E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/Downloads/images.png</image-path>
              <tooltip-text>Next page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5237' id='36' type-v2='dashboard-object' w='8083' x='2000' y='873'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8967299C-0F2D-4199-9261-DE902596D902}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/Downloads/left arrow.jpg</image-path>
              <tooltip-text>Back</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>User Engagement Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='59' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='38' type-v2='layout-basic' w='98666' x='667' y='998'>
              <zone h='49127' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='998'>
                <zone h='5487' id='22' type-v2='title' w='98666' x='667' y='998'>
                </zone>
                <zone h='43640' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='6485'>
                  <zone h='43640' id='12' type-v2='layout-basic' w='98666' x='667' y='6485'>
                    <zone h='43640' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='6485'>
                      <zone fixed-size='409' h='43640' id='11' is-fixed='true' name='Unique users' w='34750' x='667' y='6485'>
                        <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='43640' id='61' is-fixed='true' type-v2='layout-basic' w='63916' x='35417' y='6485'>
                        <zone h='43640' id='45' param='horz' type-v2='layout-flow' w='49666' x='35417' y='6485'>
                          <zone h='43640' id='46' name='lessons number' w='49666' x='35417' y='6485'>
                            <layout-cache cell-count-w='8' minheight='205' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='43640' id='62' param='horz' type-v2='layout-flow' w='14250' x='85083' y='6485'>
                          <zone h='43640' id='60' param='horz' type-v2='layout-flow' w='14250' x='85083' y='6485' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48877' id='26' param='vert' type-v2='layout-flow' w='32895' x='66438' y='50125'>
                <zone fixed-size='199' h='24438' id='52' is-fixed='true' name='Active users' w='32895' x='66438' y='50125'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='206' h='24439' id='35' is-fixed='true' name='popular categories' w='32895' x='66438' y='74563'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48877' id='30' param='horz' type-v2='layout-flow' w='31021' x='35417' y='50125'>
                <zone h='48877' id='31' name='map' w='31021' x='35417' y='50125'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48877' id='36' param='horz' type-v2='layout-flow' w='34750' x='667' y='50125' />
            </zone>
          </zone>
        </zone>
        <zone h='17456' id='25' name='avg per class' w='15917' x='4333' y='14589' />
        <zone h='38653' id='57' name='total classes' w='14833' x='85167' y='11097'>
          <layout-cache minheight='245' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='5112' id='67' type-v2='dashboard-object' w='8833' x='90417' y='1247'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8B1C4312-072B-4F7D-B5C5-198682943AF5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Usuario/Downloads/images.png</image-path>
              <tooltip-text>Next page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='47506' id='37' name='unique users country y' w='25750' x='583' y='50873'>
          <layout-cache minheight='195' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='13466' id='82' name='Sheet 20' show-title='false' w='8583' x='26583' y='78055' />
        <zone forceUpdate='true' h='11222' id='83' type-v2='text' w='11500' x='23417' y='68204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Users who took lessons in two or more languages in 2023</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10599' id='84' name='unique users country y' pane-specification-id='3' param='[federated.0l1t42p1csmbnm12waqhs0eis68t].[none:country:nk]' type-v2='color' w='7083' x='667' y='56234' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
